WPF/WpfHelloT1/MyWindow.xaml

<Window x:Class="WpfHelloT1.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:WpfHelloT1"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800" Background="{StaticResource gradientStyle}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter HorizontalAlignment="Center"
VerticalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Storyboard">
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Storyboard" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Local:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <Local:StudentList x:Key="studentCollection"/>
        
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Path=IsEnrolled, Converter={StaticResource
boolToBrushConverter}}"
Height="10"
Width="10"
Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=StudentName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Button Content="Button" Template="{DynamicResource customButtonTemplate}" HorizontalAlignment="Left" Height="70" Width="70" Margin="102,67,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="80" Margin="278,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox Height="60" HorizontalAlignment="Center" Margin="12,12,0,0" Name="listBox1"
VerticalAlignment="Center" Width="250" ItemsSource="{Binding Source={StaticResource studentCollection}}"
ItemTemplate="{StaticResource listBoxTemplate}" SelectionChanged="listBox1_SelectionChanged" />
    </Grid>
</Window>
